.row {
    max-height: 114rem;
    margin: 0 auto; }
.row::after {
    content: '';
    clear: both;
    display: table; }
.row [class^="col-"] {
    float: left; }
.row [class^="col-"]:not(:last-child) {
    margin-right: 6rem; }
.row:not(:last-child) {
    margin-bottom: 6rem; }
.row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
.row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
.row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
.row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
.row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.card {
    background-color: rgba(0, 0, 0, .2)!important;
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 33rem; }
.card__side {
    height: 33rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15); }
.card__side--back {
    transform: rotateY(180deg); }
.card__side--back-1 {
    background-image: linear-gradient(to right bottom, #b10404, #ff5b0c); }
.card:hover .card__side--front {
    transform: rotateY(-180deg); }
.card:hover .card__side--back {
    transform: rotateY(0); }
.card__picture {
    background-size: cover;
    height: 30rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
.card__heading-span {
    padding: .5rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
.card__heading-span--1 {
    background-image: linear-gradient(to right bottom, rgba(177, 4, 4, 0.85), rgb(255, 91, 12)); }
.card__details {
    padding: 3rem; }
.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto; }
.card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem; }
.card__details ul li:not(:last-child) {
    border-bottom: 1px solid black;
}
.card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
.card__price-box {
    color: #fff;
    text-align: center;
    margin-bottom: 8rem; }

.btn--animated {
    animation: fadeInUp .5s ease-out;
    animation-fill-mode: backwards; }


.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
    background: rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.text-center {
    text-align: center; }
